using System.ComponentModel;

namespace Aula_Csharp
{
    internal class Program
    {
        static void Main()
        {
            Console.WriteLine("Digite a 1 medida do triangulo X:");
            double x1 = double.Parse(Console.ReadLine());
            Console.WriteLine("Digite a 2 medida do triangulo X");
            double x2 = double.Parse(Console.ReadLine());
            Console.WriteLine("Digite a 3 medida do triangulo X");
            double x3 = double.Parse(Console.ReadLine());


            Console.WriteLine("Digite a 1 medida do triangulo Y");
            double y1 = double.Parse(Console.ReadLine());
            Console.WriteLine("Digite a 2 medida do triangulo Y");
            double y2 = double.Parse(Console.ReadLine());
            Console.WriteLine("Digite a 3 medida do triangulo Y");
            double y3 = double.Parse(Console.ReadLine());

            double px = (x1 + x2 + x3)/2;
            
            double areax;
            areax = Math.Sqrt(px * (px - x1) * (px - x2) * (px - x3));
                Console.Write($"Área de X =" + (areax));

            double py = (y1 + y2 + y3)/2;

            double areay = Math.Sqrt(py * (py - x1) * (py - y2) * (py - y3));
                Console.Write($"Área de y =" + (areay));

            if (areax > areay)
            {
                Console.WriteLine("Maior área: X");
            }
            else
            {
                Console.WriteLine("Maior área: Y");
            }

        }
    }
}

=========================================================================================

using System.Globalization;

namespace Aula_Csharp
{
    internal class Program
    {
        public static (double, double, double) CapturaCoordenadas()
        {

            double aA, aB, aC;
            Console.WriteLine("Entre com as medidas do triangulo: ");
            aA = double.Parse(Console.ReadLine(), CultureInfo.InvariantCulture);
            aB = double.Parse(Console.ReadLine(), CultureInfo.InvariantCulture);
            aC = double.Parse(Console.ReadLine(), CultureInfo.InvariantCulture);

            return (aA, aB, aC);
        }

        private static void main()
        {
            double xA, xB, xC, yA, yB, yC;

            (xA, xB, xC) = CapturaCoordenadas();
            (yA, yB, yC) = CapturaCoordenadas();
        }

        private static List<double> CapturaCoordenadas_V2()
        {
            List<double> listagenerica = new();
            Console.WriteLine("Entre com as medidas do triângulo: ");

            for (int i = 0; i < 3; i++) ;
            listagenerica.Add(double.Parse(Console.ReadLine(), CultureInfo.InvariantCulture));

            return listagenerica;
        }

        private static double RetornaAreaV2(List<double> triangulo)
        {
            double p = (triangulo[0] + triangulo[1] + triangulo[2] / 2.0;

            double area = Math.Sqrt(p * (p - triangulo[0]) * (p - triangulo[1]) * (p - triangulo[2]));

            return area;
        }

        public static void main()
        {
            List<double> primeiroTriangulo = new();
            List<double> segundoTriangulo = new();

==========================================================================================================================================================
=====TRIANGULO.CS
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Aula_CS.Class
{
    internal class Triangulo
    {
        public double A { get; private set; }
        public double B { get; private set; }
        public double C { get; private set; }

        public Triangulo() { }

        public Triangulo(double a, double b, double c)
        {
            A = a;
            B = b;
            C = c;
        }

        public double Area()
        {
            double p = (A + B + C) / 2.0;
            return Math.Sqrt(p * (p - A) * (p - B) * (p - C));
        }

        public void ImprimeArea();

        public void CapturaCoordernadas();
    }
}

            primeiroTriangulo = CapturaCoordenadasV2();
            segundoTriangulo = CapturaCoordenadasV2();
        }
    }
}

=====PROGRAM.CS
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Aula_CS.Class
{
    internal class Triangulo
    {
        public double A { get; private set; }
        public double B { get; private set; }
        public double C { get; private set; }

        public Triangulo() { }

        public Triangulo(double a, double b, double c)
        {
            A = a;
            B = b;
            C = c;
        }

        public double Area()
        {
            double p = (A + B + C) / 2.0;
            return Math.Sqrt(p * (p - A) * (p - B) * (p - C));
        }

        public void ImprimeArea();

        public void CapturaCoordernadas();
    }
}

