<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>formatacao</title>
        <style>
            body{ 
                background-color: rgb(115, 244, 120); 
                background-image: ;
                background-repeat: no-repeat;
                background-size: ;
                background-attachment: fixed;
            }
            .fundo{
                position: absolute;
                z-index: 1;
            }

            .sonic{
                z-index: 2;
                position: absolute;
                margin-top: 258px;
            }
        </style>
    </head>

    <body>
        <!-- Mudar todas as características do body em <style>-->
        <hr>
        
        <h1 style="text-align: center;"><i><font size="6" face="cursive,serif">Formatação HTML<font></i></h1>    
        
        <hr>
        
        <p style="text-align: center"><font face="arial,serif" size="5" color="white">Sonic em HTML</font></p>
       
        <p><marquee scrollamount="50" class="sonic" behavior="scroll" direction="right"><img src="sonic.gif" alt="sonic" width="100"></marquee></p>
    
        <img class="fundo" src="sonic capa.jpg" alt="capa" width="100%">

        <textarea name="" id="" cols="30" rows="10" readonly style="resize=none"> O sonic pode salvar o mundo <img src="" alt=""> </textarea> <!-- Fazer caixa de texto na pagina -->

        <embed src="Musica.mp3" type="som"> <!-- Musica na pagina -->
  
    </body>
</html>